<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.wikimedia</groupId>
  <artifactId>wikihadoop</artifactId>
  <version>0.2</version>
  <packaging>jar</packaging>
  <name>wikihadoop</name>
  <url>http://github.com/whym/wikihadoop</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2-cdh3u1</version>
      <type>pom</type>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-streaming</artifactId>
        <version>0.20.2-cdh3u1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <linksource>true</linksource>
          <includeDependencySources>true</includeDependencySources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.wikimedia.wikihadoop.StreamWikiDumpInputFormat</mainClass>
            </manifest>
          </archive>
          <excludes>
            <exclude>META-INF/maven/**</exclude>
            <exclude>org/junit/**</exclude>
            <exclude>junit/**</exclude>
            <exclude>com/sun/**</exclude>
            <exclude>com/thoughtworks/**</exclude>
            <exclude>contribs/**</exclude>
            <exclude>javax/**</exclude>
            <exclude>org/apache/avro/**</exclude>
            <exclude>org/apache/commons/**</exclude>
            <exclude>org/apache/log4j/**</exclude>
            <exclude>org/apache/oro/**</exclude>
            <exclude>org/apache/taglibs/**</exclude>
            <exclude>org/xerial/**</exclude>
            <exclude>org/mortbay/**</exclude>
            <exclude>org/eclipse/**</exclude>
            <exclude>org/codehaus/**</exclude>
            <exclude>webapps/**</exclude>
            <exclude>**/*.xml</exclude>
            <exclude>**/*.properties</exclude>
          </excludes>              
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${project.build.directory}/dependency</directory>
      </resource>
    </resources>
  </build>
</project>
